<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.isnowfox.web</groupId>
		<artifactId>isnowfox</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>isnowfox-game</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.isnowfox.web</groupId>
			<artifactId>isnowfox-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.isnowfox.web</groupId>
			<artifactId>isnowfox-web</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>
	<build>
	</build>
</project>
