<!--#set(Table t)-->
<!--#set(Column c)-->
<!--#set(SqlUtils sql)-->
package  $!{pack};

import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.sql.ResultSet;

import org.springframework.jdbc.core.RowMapper;

import com.isnowfox.core.dao.EntityObject;
import com.isnowfox.core.dao.KeyObject;
import com.isnowfox.core.dao.TableInfo;
<!--	#if(t.hasDateColumns)-->

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonProperty;
<!--#end-->

public class $!{t.className}DO extends EntityObject{
	private static final long serialVersionUID = $!{t.serialVersionUID}L;

<!--#for(c : t.allColumns)-->
<!--		#if(c.dateColumn)-->
	private java.util.Date $!{c.fieldName};
<!--		#else-->
<!--			#if(c.objectType != 0 && (! c.nullable))-->
	private $!{c.className} $!{c.fieldName} = new $!{c.className}();
<!--			#else-->
	private $!{c.className} $!{c.fieldName};
<!--			#end-->
<!--		#end-->
<!--#end-->

	public static class Key implements KeyObject{
##构造函数
		public Key() {
   		}
<!--#if(t.hasKeyConstructorArgs)-->

		public Key($!{t.keyConstructorArgs}) {
<!--		#for(c : t.keyColumns)-->
			this.$!{c.fieldName} = $!{c.fieldName};
<!--		#end-->
		}
<!--#end-->

<!--#for(c : t.keyColumns)-->
		private $!{c.className} $!{c.fieldName};
<!--#end-->
<!--#for(c : t.keyColumns)-->

		public $!{c.className} $!{c.getGetName()}() {
			return $!{c.fieldName};
		}
		public void $!{c.setName}($!{c.className} $!{c.fieldName}) {
			this.$!{c.fieldName} = $!{c.fieldName};
		}
<!--#end-->

		@SuppressWarnings("unchecked")
		@Override
		public ThisTableInfo getTableInfo() {
			return TABLE_INFO;
		}

		@Override
		public String toString() {
			return $!{t.keyToString};
		}
	}

	@Override
	public Key getKey() {
		return new Key() {
<!--#for(c : t.keyColumns)-->

			public $!{c.className} $!{c.getGetName()}() {
				return $!{c.fieldName};
			}
<!--		#if(!c.autoIncrement)-->

			public void $!{c.setName}($!{c.className} $!{c.fieldName}) {
				$!{t.className}DO.this.$!{c.fieldName}  = $!{c.fieldName};
				$!{t.className}DO.this.changeProperty("$!{c.fieldName}",$!{c.fieldName});
			}
<!--		#end-->
<!--#end-->

			@Override
			public String toString() {
				return $!{t.keyToString};
			}
		};
	}

##构造函数
	public $!{t.className}DO() {
    }

 <!--#if(t.hasConstructorArgs)-->
	public $!{t.className}DO($!{t.constructorArgs}) {
<!--		#for(c : t.allColumns)-->
<!--			#if(!c.autoIncrement)-->
		this.$!{c.fieldName} = $!{c.fieldName};
<!--			#end-->
<!--		#end-->
	}
<!--#end-->
<!--#for(c : t.allColumns)-->

<!--		#if(c.remark)-->
	/**
	 * $!{c.remark}
	 **/
<!--		#end-->
	public $!{c.className} $!{c.getGetName()}() {
		return $!{c.fieldName};
	}

<!--			#if(c.remark)-->
	/**
	 * $!{c.remark}
	 **/
<!--			#end-->
<!--		#if(!c.autoIncrement)-->
	public void $!{c.setName}($!{c.className} $!{c.fieldName}) {
		this.$!{c.fieldName} = $!{c.fieldName};
		changeProperty("$!{c.fieldName}",$!{c.fieldName});
	}
<!--		#else-->
	public void $!{c.setName}($!{c.className} $!{c.fieldName}) {
		this.$!{c.fieldName} = $!{c.fieldName};
		changeProperty("$!{c.fieldName}",$!{c.fieldName});
	}
<!--		#end-->
<!--#end-->

	@Override
	public String toString() {
		return $!{t.getToString()};
	}

	@SuppressWarnings("unchecked")
	@Override
	public ThisTableInfo getTableInfo() {
		return TABLE_INFO;
	}

	public static final ThisTableInfo TABLE_INFO= new ThisTableInfo();

	public static final class ThisTableInfo implements TableInfo<$!{t.className}DO ,Key>{
		public static final String DB_TABLE_NAME = "$!{t.dbName}";

<!--#for(c : t.allColumns)-->
		public static final String $!{c.constantName}_DB_NAME = "$!{c.dbName}";
<!--#end-->

		private ThisTableInfo(){
		}

		@Override public String getKeyUpdatePartialPrefixSql(){
			return "$!{sql.toUpdatePartialPrefix(t)}";
		}
		@Override public String getKeyWhereByKeySql(){
			return "$!{sql.toWhereByKey(t)}";
		}
		@Override public String getKeyDeleteSql(){
			return "$!{sql.toDelete(t)}";
		}

		@Override
		public int setPreparedStatement($!{t.className}DO t, PreparedStatement ps, int i, boolean isSetUnique) throws SQLException {
<!--#for(c : t.allColumns)-->
<!--		#if(c.dateColumn)-->
<!--			#if(!c.autoIncrement)-->
<!--				#if(c.unique)-->
			if(isSetUnique){
				ps.setObject(i++, t.${c.getGetName()}());
			}
<!--				#else-->
			ps.setObject(i++, t.${c.getGetName()}());
<!--				#end-->
<!--			#end-->
<!--		#else-->
<!--			#if(!c.autoIncrement)-->
<!--				#if(c.unique)-->
			if(isSetUnique){
				ps.setObject(i++, t.${c.getGetName()}());
			}
<!--				#elseif(c.objectType ==1)-->
			if(${c.fieldName} != null){
				String ${c.fieldName}Str = com.isnowfox.util.XmlUtils.serialize(t.${c.getGetName()}());
				ps.setString(i++, ${c.fieldName}Str);
			}else{
				ps.setObject(i++, null);
			}
<!--				#elseif(c.objectType ==2)-->
			if(t.${c.getGetName()}() != null){
				String ${c.fieldName}Str = com.isnowfox.util.JsonUtils.serialize(t.${c.getGetName()}());
				ps.setString(i++, ${c.fieldName}Str);
			}else{
				ps.setObject(i++, null);
			}
<!--				#else-->
			ps.setObject(i++, t.${c.getGetName()}());
<!--				#end-->
<!--			#end-->
<!--		#end-->
<!--#end-->
			return i;
		}

		@Override
		public int setPreparedStatementKeys($!{t.className}DO t, PreparedStatement ps, int i) throws SQLException {
<!--		#for(c : t.keyColumns)-->
			ps.setObject(i++, t.$!{c.getGetName()}());
<!--		#end-->
			return i;
		}

		@Override
		public int setKeyPreparedStatement(Key k, PreparedStatement ps, int i) throws SQLException {
<!--		#for(c : t.keyColumns)-->
			ps.setObject(i++, k.$!{c.getGetName()}());
<!--		#end-->
			return i;
		}

		@Override public String getInsertSql(){
			return "$!{sql.toInsert(t)}";
		}
		@Override public String getFastInsertPrefixSql(){
			return "$!{sql.toInsertPrefix(t)}";
		}
		@Override public String getFastInsertValueItemSql(){
			return "$!{sql.toInsertValueItem(t)}";
		}
		@Override public String getUpdateSql(){
			return "$!{sql.toUpdateTable(t)}";
		}

		@Override public String getSelectByKeySql(){
			return "$!{sql.toSelectByKey(t)}";
		}
		@Override public String getSelectCountSql(){
			return "$!{sql.toSelectCount(t)}";
		}
		@Override public String getFormatSelectSql(){
			return "$!{sql.toFormatSelectAll(t)}";
		}
		@Override public String getFormatSelectPrefixSql(){
			return "$!{sql.toFormatSelectPrefix(t)}";
		}
		@Override public String getSelectPrefixSql(){
			return "$!{sql.toSelectPrefix(t)}";
		}
		@Override public String getOrderByIdDescSql(){
			return "$!{sql.toOrderBykey(t)}";
		}

		@Override public RowMapper<$!{t.className}DO> getRowMapper(){
			return new RowMapper<$!{t.className}DO>() {
				@Override
				public $!{t.className}DO mapRow(ResultSet rs, int rowNum) throws SQLException {
					$!{t.className}DO o=new $!{t.className}DO();
<!--#for(c : t.allColumns)-->
<!--		#if(c.dateColumn)-->
					o.$!{c.fieldName} = new java.util.Date(rs.$!{c.resultGetMethod}("$!{c.dbName}"));
<!--		#else-->
<!--			#if(c.objectType ==1)-->
					String $!{c.fieldName} = rs.$!{c.resultGetMethod}("$!{c.dbName}");
					if (com.isnowfox.util.StringExpandUtils.isNotEmpty($!{c.fieldName})) {
						o.$!{c.fieldName} = com.isnowfox.util.XmlUtils.deserialize($!{c.fieldName});
					}else{
<!--				#if(! c.nullable)-->
						o.$!{c.fieldName} = new $!{c.className}();
<!--				#else-->
						o.$!{c.fieldName} =  null;
<!--				#end-->
					}
<!--			#elseif(c.objectType ==2)-->
					String $!{c.fieldName}Str = rs.$!{c.resultGetMethod}("$!{c.dbName}");
					if (com.isnowfox.util.StringExpandUtils.isNotEmpty($!{c.fieldName}Str)) {
						o.$!{c.fieldName} =  com.isnowfox.util.JsonUtils.deserialize($!{c.fieldName}Str,new com.fasterxml.jackson.core.type.TypeReference<$!{c.className}>(){});
					}else{
<!--				#if(! c.nullable)-->
						o.$!{c.fieldName} = new $!{c.className}();
<!--				#else-->
						o.$!{c.fieldName} = null;
<!--				#end-->
					}
<!--			#else-->
					o.$!{c.fieldName} = rs.$!{c.resultGetMethod}("$!{c.dbName}");
<!--			#end-->
<!--		#end-->
<!--#end-->
					return o;
				}
			};
		}

		@Override public <C extends $!{t.className}DO> RowMapper<C>  getRowMapper(final Class<C> cls){
			return new RowMapper<C>() {
				@Override
				public C mapRow(ResultSet rs, int rowNum) throws SQLException {
					C o;
					try{
						o = cls.newInstance();
<!--#for(c : t.allColumns)-->
<!--		#if(c.dateColumn)-->
						o.$!{c.setName}(new java.util.Date(rs.$!{c.resultGetMethod}("$!{c.dbName}")));
<!--		#else-->
<!--			#if(c.objectType ==1)-->
						String $!{c.fieldName} = rs.$!{c.resultGetMethod}("$!{c.dbName}");
						if (com.isnowfox.util.StringExpandUtils.isNotEmpty($!{c.fieldName})) {
							o.$!{c.setName}(com.isnowfox.util.XmlUtils.deserialize($!{c.fieldName}));
						}else{
<!--				#if(! c.nullable)-->
							o.$!{c.setName}(new $!{c.className}());
<!--				#else-->
							o.$!{c.setName}(null);
<!--				#end-->
						}
<!--			#elseif(c.objectType ==2)-->
						String $!{c.fieldName}Str = rs.$!{c.resultGetMethod}("$!{c.dbName}");
						if (com.isnowfox.util.StringExpandUtils.isNotEmpty($!{c.fieldName}Str)) {
							o.$!{c.setName}(com.isnowfox.util.JsonUtils.deserialize($!{c.fieldName}Str,new com.fasterxml.jackson.core.type.TypeReference<$!{c.className}>(){}));
						}else{
<!--				#if(! c.nullable)-->
							o.$!{c.setName}(new $!{c.className}());
<!--				#else-->
							o.$!{c.setName}(null);
<!--				#end-->
					}
<!--			#else-->
						o.$!{c.setName}(rs.$!{c.resultGetMethod}("$!{c.dbName}"));
<!--			#end-->
<!--		#end-->
<!--#end-->
                        return o;
					} catch (InstantiationException | IllegalAccessException e) {
						throw new SQLException("必须实现默认构造函数",e);
					}
				}
			};
		}
	};
}
