<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.isnowfox.web</groupId>
        <artifactId>isnowfox</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>isnowfox-cms</artifactId>
    <packaging>jar</packaging>
    <name>isnowfox-cms</name>
    <dependencies>
        <dependency>
            <groupId>com.isnowfox.web</groupId>
            <artifactId>isnowfox-web</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/web</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
    </build>
</project>
