<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.isnowfox.web</groupId>
		<artifactId>isnowfox</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>isnowfox-dbtool</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.isnowfox.web</groupId>
			<artifactId>isnowfox-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>0.8.0.RELEASE</version>
		</dependency>
		<dependency>
            <groupId>com.github.httl</groupId>
            <artifactId>httl</artifactId>
            <version>1.0.11</version>
        </dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
		</dependency>
	</dependencies>
	<build>
	</build>
</project>
