<!--#set(Message m)-->
<!--#set(Attribute attr)-->
<!--#set(Utils utils)-->
package $!{utils.getJavaHandlerPack(m)};

import $!{utils.getJavaPack(m)}.$!{m.name};
import $!{utils.javaHandlerRootPackage}.MessageHandler;

<!--		#if(m.comment)-->
/**
 * $!{utils.formatComment(m.comment," ")}
 * 
 * 消息处理器接口
 * 添加属性回被spring注入！默认注入为类型注入！
 * <b>生成器生成代码!</b>
 * @author isnowfox消息生成器
 */
<!--		#end-->
public interface $!{m.name}Handler <U> extends MessageHandler<$!{m.name}, U> {
	/**
	 * @return 返回true 表示需要脱离缓冲，不然这个消息的内容可能被覆盖
	 */
	@Override
    boolean handler($!{m.name} msg, U user);
}